# ---------------------------------------------------------------
# Route Type Mapping:
#   0 - Not allowed (request should be blocked with 404)
#   1 - ClamAV upload endpoint (routes to virus scan proxy)
#   2 - Regular allowed API endpoint (routes to main application)
# ---------------------------------------------------------------

map "$request_method:$request_uri" $route_type {
    default 0;
